A001★고추★과채류★3565★하★98
A002★토마토★과채류★2854★상★68
A003★수박★과채류★3263★상★36
A004★참외★과채류★2362★중★96
A005★멜론★과채류★2871★상★93
A006★오이★과채류★2330★중★93
A007★호박★과채류★1186★중★63
A008★양파★과채류★1913★하★113
A009★여주★과채류★3916★하★107
A010★오크라★과채류★3211★하★80
A011★옥수수★과채류★3369★중★99
A012★파프리카★과채류★2200★상★33
A013★가지★과채류★2356★중★111
A014★상추★엽채류★1326★중★110
A015★배추★엽채류★1038★상★63
A016★양배추★엽채류★1926★하★88
A017★양상추★엽채류★1245★하★49
A018★부추★엽채류★1145★하★67
A019★브로콜리★엽채류★3158★상★68
A020★시금치★엽채류★2836★중★110
A021★쑥갓★엽채류★2726★중★84
A022★아스파라거스★엽채류★1774★하★53
A023★아욱★엽채류★1210★상★52
A024★엔다이브★엽채류★2450★중★86
A025★참나물★엽채류★1966★중★57
A026★청경채★엽채류★3328★하★76
A027★치커리★엽채류★1474★하★115
A028★케일★엽채류★1997★하★81
A029★파★엽채류★2849★상★105
A030★무★근채류★1179★상★61
A031★당근★근채류★1539★상★115
A032★비트★근채류★3812★하★79
A033★순무★근채류★2531★상★102