과채류★고추★500★A001★5000
과채류★토마토★300★A002★3000
과채류★수박★300★A003★4000
과채류★참외★500★A004★6000
과채류★멜론★170★A005★8000
과채류★오이★200★A006★1000
과채류★호박★700★A007★1500
과채류★양파★700★A008★2000
과채류★여주★500★A009★5000
과채류★오크라★500★A010★4995
과채류★옥수수★300★A011★9000
과채류★파프리카★120★A012★4000
과채류★가지★300★A013★1000
엽채류★상추★200★A014★9997
엽채류★배추★200★A015★6000
엽채류★양배추★800★A016★5000
엽채류★양상추★700★A017★5000
엽채류★부추★300★A018★7000
엽채류★브로콜리★200★A019★3000
엽채류★시금치★200★A020★2000
엽채류★쑥갓★700★A021★5000
엽채류★아스파라거스★500★A022★5000
엽채류★아욱★200★A023★4000
엽채류★엔다이브★100★A024★5000
엽채류★참나물★250★A025★5000
엽채류★청경채★600★A026★5000
엽채류★치커리★200★A027★5000
엽채류★케일★200★A028★5000
엽채류★파★90★A029★5000
근채류★무★200★A030★10000
근채류★당근★700★A031★4000
근채류★비트★300★A032★5000
근채류★순무★200★A033★8000
과채류★배★800★A099★20
