
				[Weekend Farm 분양 계약서]

-----------------------------------------------------------------------------------------------------------------

회원 번호 : X350
회원 이름 : 손지
회원 생년원일 : 1986-05-21
회원 전화번호 : 010-9578-7221
회원 주소 : 전라북도 영등포구 신내동 592-48
은행 계좌번호 : 우체국은행 7267-2094-7984

텃밭 번호 : C350
텃밭 면적 : 22㎡
계약 기간 : 2018-04-23 ~ 2021-05-08
계약 금액 : 66,000원

-----------------------------------------------------------------------------------------------------------------

*환불규정
-농장 개장전(매년 4월1일기준)환불 신청시 입금액의 50%를 환불하고 그 외의 경우 환불불가합니다.

*준수사항
1.임대인은 임차신청한 토지의 경계분할외에 어떠한 책임과 지원도 하지 아니합니다.
2.임차회원의 준수사항
-농원내 안전사고 및 타분양자와 분쟁발생시 자체 해결합니다.
-주변텃밭에 피해가 가지 않도록 제초와 시비관리를 하고 관리안되는 작물의 임의 처분에 이의제기를 할 수 없습니다.
-텃밭을 장기 방치(비닐멀팅시 3개월,비멀팅시 2개월)하여 옆 텃밭에 피해를 줄 수 있는 경우 계약은 자연해지되며 작물의 임의 처분에 이의제기를 할 수 없습니다.
-폐비닐과 농업부산물등(고추.들깨.콩등의 줄기등)은 발생즉시 개인별로 회수하거나 처리하여야 합니다.
-텃밭에 일체의 개인물품의 적치 및 구조물의 설치는 불가하며 훼손.폐기.분실에 이의제기 할 수 없습니다.
-농장에서 제공하는 농기구는 항상 사용 후 제자리에 보관하고 손망실시 에는 배상합니다.
-발생한 쓰레기는 재활용여부를 떠나서 모두 다시 가져갑니다(비닐끈,장갑,페트병등등)
-분양받은 텃밭외의 공지의 사용을 금합니다.
-옥수수와 같이 키가 커서 타 작물에 방해가 되는 작물의 식재를 금합니다.
-농원내에서는 절대금연입니다.
-밭은 돌과 나무둥치, 농기구등 위험요소가 많습니다. 안전사고는 본인책임이니 안전에 각별히 주의하여 주시기 바랍니다

-----------------------------------------------------------------------------------------------------------------

위의 모든 제반 준수사항을 숙지하고 이에 동의함을 확인합니다.
2018년      4월       23일      
텃밭   임차신청인          손지  (서명)

(주)WeekendFarm 귀하



